# PostBuildProjectTemplate

./: ChangeLog.md  LICENSE  README.md
src/: PostBuildProjectTemplate.sln  PostBuildProjectTemplate.sln.DotSettings
src/PostBuildProjectTemplate/: PostBuildProjectTemplate.csproj  Program.cs
src/PostBuildProjectTemplate/.template.config/: template.json
src/postbuild/: .postbuild.csproj  Program.cs
