<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>PostBuildProjectTemplate</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(TargetDir)$(TargetName).exe&quot; -postbuild $(ConfigurationName)" />
  </Target>

</Project>
